{
    "name": "av/raptor",
    "description": "Bonefish command-line implementation",
    "type": "bonefish-package",
    "require": {
        "php": ">=5.6.0",
        "av/bonefish": "*",
        "composer/installers": "*"
    },
    "autoload": {
        "psr-4": {
            "Bonefish\\Raptor\\": ["","src"],
            "Bonefish\\Tests\\Raptor\\": ["tests"]
        }
    }
}